{
    "name": "@paranote/common",
    "version": "0.1.0",
    "author": {
        "name": "José Belo",
        "url": "https://github.com/jnbelo"
    },
    "repository": "git@github.com:jnbelo/paranote.git",
    "private": true,
    "main": "./src/index.ts",
    "scripts": {
        "build": "tsc",
        "lint": "eslint ./src",
        "lint:fix": "yarn lint --fix"
    }
}
